# amazonAutoTest

./: pom.xml  testng.xml
src/main/java/com/naniTech/automation/config/: config.properties
src/main/java/com/naniTech/automation/pages/: IntroPage.java  ProductsPage.java  RegistrationPage.java  SignInPage.java
src/main/java/com/naniTech/automation/testbase/: TestBase.java
src/main/java/com/naniTech/automation/utils/: CustomListner.java  TestUtils.java
src/test/java/com/naniTech/automation/testcases/: IntroPageTest.java  ProductsPageTest.java  SignInPageTest.java
test-output/: ExtentReports.html  emailable-report.html  index.html  testng-results.xml
test-output/AmazonTestSuite/: Smoke.html  Smoke.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.naniTech.automation.testcases.IntroPageTest.xml  TEST-com.naniTech.automation.testcases.ProductsPageTest.xml  TEST-com.naniTech.automation.testcases.SignInPageTest.xml
test-output/old/: index.html
test-output/old/AmazonTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
